[pre_model_sync]
community.patches.set_email_preferences
community.patches.change_name_for_community_members
community.patches.save_abbr_for_community_members
community.patches.create_mentor_request_email_templates
community.patches.replace_member_with_user_in_batch_membership
community.patches.replace_member_with_user_in_course_mentor_mapping
community.patches.replace_member_with_user_in_dls_message
community.patches.replace_member_with_user_in_mentor_request
community.patches.v0_0.chapter_lesson_index_table
execute:frappe.delete_doc("DocType", "DLS Message")
community.patches.v0_0.course_instructor_update
execute:frappe.delete_doc("DocType", "Discussion Message")
execute:frappe.delete_doc("DocType", "Discussion Thread")
community.patches.v0_0.rename_chapters_and_lessons_doctype
community.patches.v0_0.rename_chapter_and_lesson_doctype #30-09-2021
execute:frappe.delete_doc("DocType", "Chapters") #06-10-2021
execute:frappe.delete_doc("DocType", "Lessons") #06-10-2021
execute:frappe.delete_doc("DocType", "Chapter") #06-10-2021
execute:frappe.delete_doc("DocType", "Lesson") #06-10-2021
execute:frappe.delete_doc("DocType", "DLS Topic") #06-10-2021
school.patches.v0_0.add_progress_to_membership #20-10-2021
execute:frappe.delete_doc("Workspace", "DLS", ignore_missing=True, force=True) #24-10-2021
execute:frappe.delete_doc("Custom Field", "User-verify_age", ignore_missing=True, force=True)
school.patches.v0_0.multiple_instructors #11-02-2022
school.patches.v0_0.set_course_in_lesson #21-03-2022
school.patches.v0_0.set_status_in_course #21-03-2022
dls.patches.v0_0.change_published_field_data #25-03-2022
execute:frappe.delete_doc("Workspace", "School", ignore_missing=True, force=True)
dls.patches.v0_0.move_certification_to_certificate
dls.patches.v0_0.quiz_submission_member
dls.patches.v0_0.delete_old_module_docs #08-07-2022
dls.patches.v0_0.delete_course_web_forms #21-08-2022
dls.patches.v0_0.create_course_instructor_role #29-08-2022
dls.patches.v0_0.create_course_moderator_role
dls.patches.v0_0.set_dashboard #11-10-2022
dls.patches.v0_0.set_courses_page_as_home
dls.patches.v0_0.set_member_in_progress #03-03-2023
dls.patches.v0_0.convert_progress_to_float
dls.patches.v0_0.add_pages_to_nav #25-11-2022
dls.patches.v0_0.change_role_names
dls.patches.v0_0.quiz_submission_result
dls.patches.v0_0.skill_to_user_skill
dls.patches.v0_0.rename_instructor_role
dls.patches.v0_0.change_course_creation_settings #12-12-2022
dls.patches.v0_0.check_onboarding_status #21-12-2022
dls.patches.v0_0.assignment_file_type
dls.patches.v0_0.user_singles_issue #23-11-2022
dls.patches.v0_0.rename_community_to_users #06-01-2023
dls.patches.v0_0.video_embed_link
dls.patches.v0_0.rename_exercise_doctype
dls.patches.v0_0.add_question_type #09-04-2023
dls.patches.v0_0.share_certificates
execute:frappe.delete_doc("Web Form", "class", ignore_missing=True, force=True)
dls.patches.v0_0.amend_course_and_lesson_editor_fields
dls.patches.v0_0.convert_course_description_to_html #11-05-2023
dls.patches.v1_0.rename_assignment_doctype
execute:frappe.permissions.reset_perms("DLS Assignment")
execute:frappe.permissions.reset_perms("DLS Quiz")
dls.patches.v1_0.create_class_evaluator_role
execute:frappe.permissions.reset_perms("DLS Class")
execute:frappe.permissions.reset_perms("Course Evaluator")
execute:frappe.permissions.reset_perms("DLS Certificate Request")
execute:frappe.permissions.reset_perms("DLS Certificate Evaluation")
dls.patches.v1_0.paid_certificate_to_paid_course #18-08-2023
dls.patches.v1_0.revert_class_registration #18-08-2023
dls.patches.v1_0.rename_dls_batch_doctype
dls.patches.v1_0.rename_dls_batch_membership_doctype
dls.patches.v1_0.rename_dls_class_to_dls_batch
dls.patches.v1_0.rename_classes_in_navbar
dls.patches.v1_0.publish_batches
dls.patches.v1_0.publish_certificates
dls.patches.v1_0.change_naming_for_batch_course #14-09-2023
execute:frappe.permissions.reset_perms("DLS Enrollment")
dls.patches.v1_0.create_student_role
dls.patches.v1_0.mark_confirmation_for_batch_students
dls.patches.v1_0.create_quiz_questions
dls.patches.v1_0.add_default_marks #16-10-2023
dls.patches.v1_0.add_certificate_template #26-10-2023
dls.patches.v1_0.create_batch_source

[post_model_sync]
dls.patches.v1_0.batch_tabs_settings
execute:frappe.delete_doc("Notification", "Assignment Submission Notification")
dls.patches.v1_0.change_jobs_url #19-01-2024
dls.patches.v1_0.custom_perm_for_discussions #14-01-2024
dls.patches.v1_0.rename_evaluator_role
dls.patches.v1_0.change_navbar_urls
dls.patches.v1_0.set_published_on
dls.patches.v2_0.fix_progress_percentage
dls.patches.v2_0.add_discussion_topic_titles
dls.patches.v2_0.sidebar_settings
dls.patches.v2_0.delete_certificate_request_notification #18-09-2024
dls.patches.v2_0.add_course_statistics #21-10-2024
dls.patches.v2_0.give_discussions_permissions
dls.patches.v2_0.delete_web_forms
dls.patches.v2_0.update_desk_access_for_dls_roles
dls.patches.v2_0.update_quiz_submission_data
dls.patches.v2_0.convert_quiz_duration_to_minutes
dls.patches.v2_0.allow_guest_access #05-02-2025
dls.patches.v2_0.migrate_batch_student_data #10-02-2025
dls.patches.v2_0.delete_old_enrollment_doctypes
dls.patches.v2_0.delete_unused_custom_fields
dls.patches.v2_0.update_certificate_request_status
dls.patches.v2_0.add_theme_fields
